*{
  margin: 0;
  background: linear-gradient(to top, rgba(0,0,0,0.8)50%,rgba(0,0,0,0.8)50%), url(aionyhaust.svg);
  background-size: cover;
  background-repeat: no-repeat;
  background-position: center center;
  background-attachment: fixed;
  background-color: gray;
  text-decoration: none;
  font-size: 1.125em;
  font-style: normal;
  color: rgba(255, 255, 255, 1);
}
.foil{
height: 100vh;
display: grid;
grid-template-columns: .7fr .7fr 1.7fr 1fr 1fr;
grid-auto-rows: minmax(auto, auto, auto, auto, auto);
grid-gap: none;
}
.tab1{
height: 10vh;
display: grid;
grid-row-start: 1;
grid-column-start: 2;
grid-row-end: 1;
grid-column-end: 3;
}
.tab2{
height: 10vh;
display: grid;
grid-row-start: 1;
grid-column-start: 4;
grid-row-end: 1;
grid-column-end: 5;
}
.appointment { /*iframe*/
  grid-row-start: 2;
  grid-row-end: 5;
  grid-column-start: 2;
  grid-column-end: 5;
}
.service { /*lead*/
  display: grid;
  padding-left: 2%;
  grid-row-start: 1;
  grid-column-start: 2;
  grid-column-end: 5;
  grid-row-end: 5;
  font-family: 'Cinzel', serif;
  font-style: normal;
  color: rgba(255, 242, 0, 1);
  text-align: center;
  letter-spacing: 2vh;
  line-height: 69px;
  font-size: 3.4vw;
  opacity: .5;
  align-self: center;
}
.nav {
  height: auto;
  filter: none;
}
.brookelyn { /*about*/
display: grid;
grid-row: 2;
align-self: center;
text-align: center;
max-width: 90%;
grid-column-start: 1;
grid-column-end: 2;
}
.book {
display: grid;
grid-row: 3;
align-self: start;
text-align: center;
max-width: 90%;
grid-column-start: 1;
grid-column-end: 2;
}
